* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    background-color: #F5F5F5;
    height: 100vh;
    justify-content: center;
}

.navbar {
    margin-bottom: 0;
    border-radius: 0;
}

#myNavbar .active a {
    background-color: #30706F;
    border-radius: 20px;
}

#myNavbar ul li {
    margin: 0 30px;
}

#myNavbar ul li:hover, #myNavbar .active a:hover {
    transition: all ease-in-out 200ms;
    background-color: #333;
    border-radius: 20px;
}

.contact {
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
}

.links-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
    transition: all 500ms;
}

.links-title h1 {
    font-size: 30px;
}

.links {
    padding: 30px;
    font-size: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow:
        rgb(255, 255, 255, 0.4) -10px -10px 10px,
        hsla(0, 0%, 0%, 0.06) 10px 10px 10px;
    margin: 0 40px;
    background-color: #F5F5F5;
}

.links p {
    font-weight: bolder;
    font-size: 20px;
    padding-top: 0px;
    margin-top: 0px;
}

.links a {
    text-decoration: none;
    color: #F5F5F5;
    background-color: #B51630;
    padding: 10px;
    border-radius: 6px;
    transition: all 300ms;
}

.links a:hover {
    transform: translateY(-4px) translateX(-2px);
    box-shadow: #333 1px 1px 4px;
}

.links div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;
    justify-content: center;
    align-items: center;
    transition: all 500ms;
}

.links img {
    width: 50%;
    transition: all 1000ms;
}

@media (max-width: 500px) {
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .links {
        margin: 20px;
    }
}